{
    "Url": "https://www.epam.com/",
    "Browser": "Firefox",
    "Timeout": 20,
    "Headless": "true",
    "Serilog": {
        "Using": [
            "Serilog.Sinks.Console",
            "Serilog.Sinks.File"
        ],
        "MinimumLevel": "Debug",
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.ff zzz} [{Level:u3}] {SourceContext}: {Message}{NewLine}{Exception}",
                    "shared": true
                }
            },
            {
                "Name": "File",
                "Args": {
                    "path": "../../../Logs/Log-.log",
                    "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.ff zzz} [{Level:u3}] {SourceContext}: {Message}{NewLine}{Exception}",
                    "rollingInterval": "Day",
                    "shared": true
                }
            }
        ]
    }
}